[gd_scene load_steps=7 format=3 uid="uid://braopbvklrqwu"]

[ext_resource type="Texture2D" uid="uid://bm2rvej6vd3cj" path="res://Sprites/Idle.png" id="1_ewrcl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1thuv"]
atlas = ExtResource("1_ewrcl")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fxxp"]
atlas = ExtResource("1_ewrcl")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb7hi"]
atlas = ExtResource("1_ewrcl")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrwou"]
atlas = ExtResource("1_ewrcl")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_ip2rx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1thuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fxxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb7hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrwou")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ip2rx")
